<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow from Basil</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }
        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            display: flex;

        }
        ul li {
            list-style: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ffffff;
            animation: grow 1.6s ease-in-out infinite;

        }
        @keyframes grow {
            0%, 
            40%, 
            100% {
                transform: scale(0.2);
            }
            20% {
                transform: scale(1);
            }
        }
        ul li:nth-child(1) {
            animation-delay: -1.4s;
            background-color: purple;
            box-shadow: 0px 0px 25px purple;
        }
        ul li:nth-child(2) {
            animation-delay: -1.2s;
            background-color: blueviolet;
            box-shadow: 0px 0px 25px blueviolet;
        }
        ul li:nth-child(3) {
            animation-delay: -1.0s;
            background-color: palevioletred;
            box-shadow: 0px 0px 25px palevioletred;
        }
        ul li:nth-child(4) {
            animation-delay: -0.8s; 
            background-color: palevioletred;
            box-shadow: 0px 0px 25px palevioletred;
        }
        ul li:nth-child(5) {
            animation-delay: -0.6s;
            background-color: violet;
            box-shadow: 0px 0px 25px violet;
        }
        ul li:nth-child(6) {
            animation-delay: -0.4s;
            background-color: skyblue;
            box-shadow: 0px 0px 25px skyblue;
        }
        
        ul li:nth-child(7) {
            animation-delay: -0.2s;
            background-color: blue;
            box-shadow: 0px 0px 25px blue;
        }
        ul li:nth-child(8) {
            animation-delay: -0s;
            background-color: darkblue;
            box-shadow: 0px 0px 25px darkblue;
        }


        
    </style>
</head>
<body>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    
</body>
</html>